*       *********************************************************
*       *                                                         
*       * 14/09/2023             MENU.MPR               12:19:53  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2023 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

DO programas\var_menu
DO programas\var_off

oMetodos.Set_Acceso(oPropiedades.codusu)


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6pm0qfijq OF _MSYSMENU PROMPT "\<Taller" COLOR SCHEME 3 ;
	KEY ALT+V, "ALT+V" ;
	MESSAGE "Alquiler y Ventas de Equipos"
DEFINE PAD _6pm0qfijr OF _MSYSMENU PROMPT "Tablas" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _6pm0qfijs OF _MSYSMENU PROMPT "Reportes" COLOR SCHEME 3 ;
	KEY ALT+R, ""
ON PAD _6pm0qfijq OF _MSYSMENU ACTIVATE POPUP taller
ON PAD _6pm0qfijr OF _MSYSMENU ACTIVATE POPUP tablas
ON PAD _6pm0qfijs OF _MSYSMENU ACTIVATE POPUP reportes

DEFINE POPUP taller MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF taller PROMPT "Ordenes de Trabajo" ;
	SKIP FOR !EMPTY(wontop())
DEFINE BAR 2 OF taller PROMPT "\-"
DEFINE BAR 3 OF taller PROMPT "Consultar OT"
DEFINE BAR 4 OF taller PROMPT "Anular OT" ;
	SKIP FOR !EMPTY(wontop())
ON SELECTION BAR 1 OF taller do form OT
ON SELECTION BAR 3 OF taller do form ot_Consulta
ON SELECTION BAR 4 OF taller do form ot_Anula

DEFINE POPUP tablas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF tablas PROMPT "Productos" ;
	SKIP FOR !EMPTY(wontop())
DEFINE BAR 2 OF tablas PROMPT "Tipos de Productos" ;
	SKIP FOR !EMPTY(wontop())
DEFINE BAR 3 OF tablas PROMPT "    - Familia de Productos" ;
	SKIP FOR !EMPTY(wontop())
DEFINE BAR 4 OF tablas PROMPT "\-"
DEFINE BAR 5 OF tablas PROMPT "Clientes" ;
	SKIP FOR !EMPTY(wontop())
DEFINE BAR 6 OF tablas PROMPT "Distritos" ;
	SKIP FOR !EMPTY(wontop())
DEFINE BAR 7 OF tablas PROMPT "\-"
DEFINE BAR 8 OF tablas PROMPT "Bicicletas"
ON SELECTION BAR 1 OF tablas do form Productos with "M"
ON SELECTION BAR 2 OF tablas do form TipProd
ON SELECTION BAR 3 OF tablas do form Familias
ON SELECTION BAR 5 OF tablas do form Clientes with "M"
ON SELECTION BAR 6 OF tablas do form Distritos
ON BAR 8 OF tablas ACTIVATE POPUP bicicletas

DEFINE POPUP bicicletas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF bicicletas PROMPT "Tipo" ;
	SKIP FOR !EMPTY(wontop())
DEFINE BAR 2 OF bicicletas PROMPT "Aro" ;
	SKIP FOR !EMPTY(wontop())
DEFINE BAR 3 OF bicicletas PROMPT "Marcas" ;
	SKIP FOR !EMPTY(wontop())
ON SELECTION BAR 1 OF bicicletas do form bici_tipo
ON SELECTION BAR 2 OF bicicletas do form bici_aro
ON SELECTION BAR 3 OF bicicletas do form bici_marca

DEFINE POPUP reportes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reportes PROMPT "Historico de Ventas (Anual - Mensual)" ;
	SKIP FOR !EMPTY(wontop())
DEFINE BAR 2 OF reportes PROMPT "Ventas por Producto" ;
	SKIP FOR !EMPTY(wontop())
DEFINE BAR 3 OF reportes PROMPT "Ventas por Familia de producto" ;
	SKIP FOR !EMPTY(wontop())
DEFINE BAR 4 OF reportes PROMPT "Ventas por Cliente" ;
	SKIP FOR !EMPTY(wontop())
DEFINE BAR 5 OF reportes PROMPT "Ventas de Productos por Cliente" ;
	SKIP FOR !EMPTY(wontop())
DEFINE BAR 6 OF reportes PROMPT "\-"
DEFINE BAR 7 OF reportes PROMPT "Correlativo de OT" ;
	SKIP FOR !EMPTY(wontop())
DEFINE BAR 8 OF reportes PROMPT "\-"
DEFINE BAR 9 OF reportes PROMPT "Directorio de Clientes"
ON SELECTION BAR 1 OF reportes do form rp_Historico_Ventas
ON SELECTION BAR 2 OF reportes do form rp_ventas_producto
ON SELECTION BAR 3 OF reportes do form rp_ventas_familia
ON SELECTION BAR 4 OF reportes do form rp_ventas_cliente
ON SELECTION BAR 5 OF reportes do form rp_ventas_prod_cliente
ON SELECTION BAR 7 OF reportes do form rp_correlativo_ot
ON SELECTION BAR 9 OF reportes do form rp_dir_cli


*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*

*DO util.mpr
*READ EVENTS
