*       *********************************************************
*       *                                                         
*       * 14/09/2023             UTIL.MPR               12:19:53  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2023 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*


DEFINE PAD _6pm0qfikm OF _MSYSMENU PROMPT "\<Utilitarios" COLOR SCHEME 3 ;
	KEY ALT+U, "ALT+U" ;
	MESSAGE "Utilidades del Sistema"
ON PAD _6pm0qfikm OF _MSYSMENU ACTIVATE POPUP utilitario

DEFINE POPUP utilitario MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF utilitario PROMPT "Parámetros del Sistema" ;
	SKIP FOR !EMPTY(wontop())
DEFINE BAR 2 OF utilitario PROMPT "\<Mantenimiento \<Archivos" ;
	SKIP FOR !EMPTY(wontop()) ;
	MESSAGE "Empaqueta y Reindexa las tablas"
DEFINE BAR 3 OF utilitario PROMPT "\-"
DEFINE BAR 4 OF utilitario PROMPT "Control de Accesos" ;
	SKIP FOR !EMPTY(wontop())
DEFINE BAR 5 OF utilitario PROMPT "Registro de \<Usuarios" ;
	SKIP FOR !EMPTY(wontop()) ;
	MESSAGE "Permite registrar a los Usuarios del Sistema"
DEFINE BAR 6 OF utilitario PROMPT "\-"
DEFINE BAR 7 OF utilitario PROMPT "\<Acerca de..." ;
	SKIP FOR !EMPTY(wontop()) ;
	MESSAGE "Permite ver la información del registro del Sistema y del usuario propietario del mismo"
DEFINE BAR 8 OF utilitario PROMPT "\-"
DEFINE BAR 9 OF utilitario PROMPT "Sa\<lir" ;
	KEY ALT+L, "ALT+L" ;
	SKIP FOR !EMPTY(wontop()) ;
	MESSAGE "Abandona el Sistema"
ON SELECTION BAR 1 OF utilitario do form utParametros
ON SELECTION BAR 2 OF utilitario do form utMantenimiento
ON SELECTION BAR 4 OF utilitario do form utAcces
ON SELECTION BAR 5 OF utilitario do form utUsuarios
ON SELECTION BAR 7 OF utilitario do form utAcerca with .f.
ON SELECTION BAR 9 OF utilitario clear events all
